set-option -g default-shell "/bin/bash"
set -g default-terminal "tmux-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind = split-window -h

unbind '"'
bind - split-window -v

unbind &
bind-key v "kill-window"

unbind x
bind-key x "kill-pane"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# windows start from 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

set -g status-position top
set -g status-left-length 50
set -g status-right-length 50

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'o0th/tmux-nova'

accent="#8ba4b0" # syn.fun - dragonblue2
active="#c4746e" # syn.operator - dragonred
emphasis="#b6927b" # syn.constant - dragonorange
border="#625e5a" # dragonblack6 
bg="#282727" # ui.bg_p1 - bragonblack4
fg="#c5c9c5" # ui.fg - dragonwhite

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-right 
set -g @nova-nerdfonts-left 

set -g @nova-pane-justify "centre"
set -g @nova-pane "#I:#W"
set -g @nova-pane-border-style $bg
set -g @nova-pane-active-border-style $border

set -g "@nova-status-style-bg" "$bg"
set -g "@nova-status-style-fg" "$fg"
set -g "@nova-status-style-active-bg" "$active"
set -g "@nova-status-style-active-fg" "$bg"

set -g @nova-padding 1
set -g @nova-segment-mode "#(whoami)"
set -g @nova-segment-mode-colors "#{?client_prefix,$emphasis,$accent} #{?client_prefix,$bg,$bg}"
set -g @nova-segment-time "#(TZ=US/Pacific date '+%b %d %H:%M')"
set -g @nova-segment-time-colors "$accent $bg"
set -g @nova-segment-rspacer "#(whoami)"
set -g @nova-segment-rspacer-colors "$bg $bg"
set -g @nova-segment-lspacer "#(TZ=US/Pacific date '+%b %d %H:%M')"
set -g @nova-segment-lspacer-colors "$bg $bg"
set -g @nova-segments-0-left "mode lspacer"
set -g @nova-segments-0-right "rspacer time"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
